
foo = foo version 2
democonfigclient.message=hello spring io
dest=10.32.18.36
host=12.17.4.13

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


